HOST=0.0.0.0
PORT=1337
APP_KEYS=rY8J/Aqyqn67pcYzIMPkKQ==,ZTlMp0O1kumRcGfsZxRtWw==,cqbbP8iKKz70z8fdYBQ1Hg==,kmfbdgYoS8Docomd8FZqLA==
API_TOKEN_SALT=665D0dlQocVnd+7oM/sQlw==
ADMIN_JWT_SECRET=hwsL4wsaPBTLpsKzfZp3MQ==
TRANSFER_TOKEN_SALT=Y07yOJ02iuNDr+N9GVsh4A==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=2s2196EVKYZHw2DSVdvR3Q==
